# ====================================
# Busrom CMS (Keystone 6) Dockerfile
# ====================================
# Multi-stage build for production deployment
# Target: AWS ECS Fargate

# ============ Stage 1: Dependencies ============
FROM node:20-slim AS deps
WORKDIR /app

# Install dependencies only when needed
COPY package*.json ./
COPY cms/package*.json ./cms/

# Install production dependencies
RUN npm ci --omit=dev --workspace=cms

# ============ Stage 2: Builder ============
FROM node:20-slim AS builder
WORKDIR /app

# Install OpenSSL for Prisma to detect correct version
RUN apt-get update && apt-get install -y --no-install-recommends \
    openssl \
    && rm -rf /var/lib/apt/lists/*

# Copy package files
COPY package*.json ./
COPY cms/package*.json ./cms/

# Install ALL dependencies (including dev dependencies needed for build)
RUN npm ci --workspace=cms

# Copy source code
COPY tsconfig.json ./
COPY cms/ ./cms/
COPY scripts/ ./scripts/

# Build the CMS
WORKDIR /app/cms
# Skip Prisma checksum verification (workaround for Prisma CDN issues)
ENV PRISMA_ENGINES_CHECKSUM_IGNORE_MISSING=1
RUN npm run build

# ============ Stage 3: Runner ============
FROM node:20-slim AS runner
WORKDIR /app

# Install OpenSSL and other dependencies (required by Prisma)
RUN apt-get update && apt-get install -y --no-install-recommends \
    openssl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Set production environment
ENV NODE_ENV=production

# Create non-root user for security
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 keystone

# Copy necessary files
COPY --from=builder --chown=keystone:nodejs /app/package*.json ./
COPY --from=builder --chown=keystone:nodejs /app/cms ./cms

# Explicitly copy migrations folder (ensure it's included)
COPY --chown=keystone:nodejs cms/migrations ./cms/migrations

# Copy node_modules and regenerate Prisma client for Debian
COPY --from=deps --chown=keystone:nodejs /app/node_modules ./node_modules
WORKDIR /app/cms
# Skip Prisma checksum verification (workaround for Prisma CDN issues)
ENV PRISMA_ENGINES_CHECKSUM_IGNORE_MISSING=1
RUN npx prisma generate

# Copy startup script
COPY --chown=keystone:nodejs cms/start-cms.sh /app/cms/start-cms.sh
RUN chmod +x /app/cms/start-cms.sh

# Switch to non-root user
USER keystone

# Expose port
EXPOSE 3000

# Health check (longer start period for migrations)
HEALTHCHECK --interval=30s --timeout=10s --start-period=90s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000/api/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Start the CMS with migrations
WORKDIR /app/cms
CMD ["/bin/sh", "/app/cms/start-cms.sh"]
