# ====================================
# Busrom CMS (Keystone 6) Dockerfile
# ====================================
# Multi-stage build for production deployment
# Target: AWS ECS Fargate

# ============ Stage 1: Dependencies ============
FROM node:24-alpine AS deps
WORKDIR /app

# Install dependencies only when needed
COPY package*.json ./
COPY cms/package*.json ./cms/

# Install production dependencies
RUN npm ci --omit=dev --workspace=cms

# ============ Stage 2: Builder ============
FROM node:24-alpine AS builder
WORKDIR /app

# Copy package files
COPY package*.json ./
COPY cms/package*.json ./cms/

# Install ALL dependencies (including dev dependencies needed for build)
RUN npm ci --workspace=cms

# Copy source code
COPY tsconfig.json ./
COPY cms/ ./cms/

# Build the CMS
WORKDIR /app/cms
RUN npm run build

# ============ Stage 3: Runner ============
FROM node:24-alpine AS runner
WORKDIR /app

# Set production environment
ENV NODE_ENV=production

# Create non-root user for security
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 keystone

# Copy necessary files
COPY --from=builder --chown=keystone:nodejs /app/package*.json ./
COPY --from=deps --chown=keystone:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=keystone:nodejs /app/cms ./cms

# Switch to non-root user
USER keystone

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000/api/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Start the CMS
WORKDIR /app/cms
CMD ["npm", "start"]
